*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border:none;
    font-family: sans-serif;
}
:root{
  
    --color-primary:rgb(54, 54, 166);
    --color-primary-variant:hsl(var(--primary-hue),100%,65%);
    --color-secondary:aliceblue;
    --color-third:rgb(234, 100, 34);
    --color-green-100:hsl(var(--green-hue),47%,94%);
    --color-green-200:hsl(var(--green-hue),26%,17%);
    --color-green-300:hsl(var(--green-hue),24%,64%);
    --color-green-400:hsl(var(--green-hue),44%,25%);
    --color-green-500:hsl(var(--green-hue),16%,41%);
    --color-green-600:hsl(var(--green-hue),48%,15%);
    --container-width-lg:90%;
    --container-width-md:80%;
    --font-tile:2rem;
    --font-second-tittle:1rem;
    --font-family:sans-serif;
    --transition : all 500ms ease;
  }
.container{
    margin:auto;
    background-color: var(--color-secondary)
}
.iconImage{
    width:5%;
}
span{
    color:var(--color-third)
}
.iconContainer{
    color: var(--color-secondary);
    background-color:rgb(54, 54, 166);
    display:grid;
    grid-template-columns:1fr 1fr;
    align-items:center;
    justify-content:center;
    padding:0.5rem 20rem;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

}
.iconContainer img{
    height:100px;
    width:30%;
    border-radius:50%;
}
img{
    height:80vh;
    width:80vw;
   
}
.clinicText{
    color: var(--color-secondary);
    font-weight:bold;
    font-size:2rem;
}
.imageContainer{
    display:grid;
    align-items:center;
    justify-content:center;
    background-image:url("./image/homePage.jpeg");
    background-size:cover;
    height: 60vh;
    margin: 20px 300px;
}
.iconImage{
    margin:1rem;

}
.buttonsContainer{
    top:400px;
    position: fixed; 
    z-index:1; 
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    align-items:center;
    justify-content:center;
    margin:10px 300px;
    
}
button{
    background:var(--color-primary);
    font-size:2rem;
    padding:1rem 2rem;
    border-radius: 1rem;
    opacity:0.8;
    top: 50;
    cursor:pointer;
    color:var(--color-secondary);
    margin-bottom: 2rem;
    width:250px;
    margin-left: 0.5rem;


}
button:hover{
    background:var(--color-secondary); 
    font-size:2rem;
    padding:1rem 2rem;
    border-radius: 2rem;
    opacity:9;
    border: 1px dashed var(--color-primary);
    cursor:pointer;
    color:var(--color-primary);
    transition: var( --transition);
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.header-title{
    font-size:var(--font-tile);
}
.second-title{
    background:var(--color-primary-variant);
    font-size:var(--font-second-tittle);
}
.container{
    background-color: hsl(var(--green-hue),48%,15%);

}
section{
    margin: 2% 10%;
}
section img{
    display:grid;
    justify-content:center;
    align-items:center;
    height: 60vh;
    width:20vw;
    margin: 20px 30px;
}
.contentContainer{
    display:grid;
    grid-template-columns:2fr 1fr;
}